<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05e4dbc8-0fc6-43ee-99b9-583e975ea1d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nubank</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)API\BaseAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BillAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\APIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\HttpServerGenericErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\HttpClientGenericErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\NoInternetAvailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Responses\BillsResponseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Responses\BillsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BillsPage.xaml.cs">
      <DependentUpon>BillsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Notifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BillStateTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FixedPivot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImprovedFlipView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BillItemToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BillStateToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CentsToPositiveCurrencyFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CustomDateFormatUpperCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CustomDateFormatLowerCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberGreaterThanNToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberLowerThanNToVisibilityConverter - Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BillItemToInstallmentStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToLowerCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CustomDateFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CentsToCurrencyFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BillItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Summary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LocalizedResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BillsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)BillsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\DefaultResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Themes\DarkThemeResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Themes\LightThemeResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\OpenSans-Light.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\OpenSans-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\OpenSans-Semibold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)bills.json" />
  </ItemGroup>
</Project>